/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.app.abletonremote;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int buttoncircle=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int rounded1=0x7f020002;
        public static final int rounded2=0x7f020003;
        public static final int rounded3=0x7f020004;
    }
    public static final class id {
        public static final int butcontainer=0x7f050002;
        public static final int freqButton=0x7f050003;
        public static final int freq_part=0x7f050000;
        public static final int gainButton=0x7f050004;
        public static final int qButton=0x7f050005;
        public static final int right_part=0x7f050001;
        public static final int slider=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
